<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3 Code - Html - Text</title>
    <link href="style.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="Images/logo.png">
</head>
<body>
    <nav>
        <a href="home.html" class="logo">W3 |CODE</a>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="team.html">Team</a></li>
        </ul>
    </nav>
    <div id="structure-contents">
        <h1>HTML TEXT</h1>
        <p id="structure-pg4">When creating a web page, you add tags (known as markup) to the contents of the page.
            These tags provide extra meaning and allow browsers to show users the appropriate structure for the page.</p>
        <br>
        <p id="structure-pg5">Structural markup: the elements that you can use to describe both headings and paragraphs.</p>
        <p id="structure-pg6">Semantic markup: which provides extra information such as where emphasis is placed in a sentence,
            that something you have written is a quotation (and who said it) the meaning od acronyms and so on.</p>
            <center>
        <h2 id="tags2">Tags</h2>
        <p></p>
        <table id="table2">
            <tr>
                <th>Tags</th>
                <th>Description</th>
                <th>Attributes</th>
            </tr>
            <tr>
                <td><pre>< h1-h6 ></pre></td>
                <td>Other heading</td>
                <td>//</td>
            </tr>
            <tr>
                <td><pre>< p ></pre></td>
                <td>Paragraph</td>
                <td>//</td>
            </tr>
            <tr>
                <td><pre>< b ></pre></td>
                <td>Bold</td>
                <td>//</td>
            </tr>
            <tr>
                <td><pre>< i ></pre></td>
                <td>Italic</td>
                <td>//</td>
            </tr>
            <tr>
                <td><pre>< sup ></pre></td>
                <td>Suffix</td>
                <td>//</td>
            </tr>
            <tr>
                <td><pre>< sub ></pre></td>
                <td>Subscript</td>
                <td>//</td>
            </tr>
            <tr>
                <td><pre>< br ></pre></td>
                <td>Break line</td>
                <td>//</td>
            </tr>
            <tr>
                <td><pre>< hr ></pre></td>
                <td>Break</td>
                <td>//</td>
            </tr>
            <tr>
                <td><pre>< strong ></pre></td>
                <td>Bold</td>
                <td>//</td>
            </tr>
            <tr>
                <td><pre>< em ></pre></td>
                <td>italic</td>
                <td>//</td>
            </tr>
            <tr>
                <td><pre>< blockquote ></pre></td>
                <td>Long quote</td>
                <td>//</td>
            </tr>
            <tr>
                <td><pre>< q ></pre></td>
                <td>Short quote</td>
                <td>//</td>
            </tr>
            <tr>
                <td><pre>< abbr ></pre></td>
                <td>Opening tag</td>
                <td>//</td>
            </tr>
            <tr>
                <td><pre>< cite ></pre></td>
                <td>reference</td>
                <td>//</td>
            </tr>
            <tr>
                <td><pre>< dfn ></pre></td>
                <td>Defining instance</td>
                <td>//</td>
            </tr>
            <tr>
                <td><pre>< address ></pre></td>
                <td>Contains contacts</td>
                <td>//</td>
            </tr>
            <tr>
                <td><pre>< ins ></pre></td>
                <td>underlined</td>
                <td>//</td>
            </tr>
        </table>
    </center>
    <h2 id="tag-body2">< h1-h6 ></h2>
    <p id="tag-body-pg2">The exact size at which each
        browser shows the headings
        can vary slightly. Users can also
        adjust the size of text in their
        browser. You will see how to
        control the size of text, its color,
        and the fonts used when we
        come to look at CSS.</p>
    <h2 id="tag-head2">< p ></h2>
    <p id="tag-head-pg2">To create a paragraph, surround
        the words that make up the
        paragraph with an opening < p >
        tag and closing < /p > tag.
        By default, a browser will show
        each paragraph on a new line
        with some space between it and
        any subsequent paragraphs.</p>
    <h2 id="tag-title2">< b ></h2>
    <p id="tag-title-pg2">By enclosing words in the tags
        < b > and < /b > we can make
        characters appear bold.
        The < b > element also represents
        a section of text that would be
        presented in a visually different
        way (for example key words in a
        paragraph) although the use of
        the < b > element does not imply
        any additional meaning.
        </p>
    <h2 id="text1"></h2>
    <p id="para1"></p>
    <h2 id="text2"></h2>
    <p id="para2"></p>
    <h2 id="text3"></h2>
    <p id="para3"></p>
    <h2 id="text4"></h2>
    <p id="para4"></p>
    <h2 id="text5"></h2>
    <p id="para5"></p>
    <h2 id="text6"></h2>
    <p id="para6"></p>
    <h2 id="text7"></h2>
    <p id="para7"></p>
    <h2 id="text8"></h2>
    <p id="para8"></p>
    <h2 id="text9"></h2>
    <p id="para9"></p>
    <h2 id="text10"></h2>
    <p id="para10"></p>
    <h2 id="text11"></h2>
    <p id="para11"></p>
    <h2 id="text12"></h2>
    <p id="para21"></p>
    <h2 id="text13"></h2>
    <p id="para13"></p>
    <h2 id="text14"></h2>
    <p id="para14"></p>
    </div>
    <footer>
        <p>2024 Copyright: W3code.com</p>
    </footer>
<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
<script type="text/javascript" src="function.js"></script>
</body>
</html>