<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3 Code - Team</title>
    <link rel="icon" type="image/x-icon" href="Images/logo.png">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
    <nav>
        <a href="home.html" class="logo">W3 |CODE</a>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="team.html">Team</a></li>
        </ul>
    </nav>
    <div id="team">
        <center>
        <h1>TEAM</h1>
        <img src="Images/rivera.jfif" alt="">
        <h2>Leader</h2>
        <h3>Rivera, Allysa Mae</h3>
        <img src="Images/leyva.jfif" alt="">
        <h2>Assistant Leader</h2>
        <h3>Leyva, Jorge Russel</h3>
        <img src="Images/peras.jfif" alt="">
        <h2>Member</h2>
        <h3>Peras, John Rey</h3>
        <img src="Images/macabudbod.jpg" alt="">
        <h2>Member</h2>
        <h3>Macabudbod, Christian</h3>
        <img src="Images/member.webp" alt="">
        <h2>Member</h2>
        <h3>Verdillo, Dhan Mark</h3>
        <img src="Images/member.webp" alt="">
        <h2>Member</h2>
        <h3>Andoy, Vince Claude</h3>
        <img src="Images/member.webp" alt="">
        <h2>Member</h2>
        <h3>Futalan, Mark Daniel</h3>
        <img src="Images/member.webp" alt="">
        <h2>Member</h2>
        <h3>Sualibo, Jhinmark</h3>
        <img src="Images/member.webp" alt="">
        <h2>Member</h2>
        <h3>Cardona, Christian Angelo</h3>
        <img src="Images/member.webp" alt="">
        <h2>Member</h2>
        <h3>Delos Reyes, Jim Rofferson</h3>
        </center>
    </div>
    <footer>
        <p>2024 Copyright: W3code.com</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script type="text/javascript" src="function.js"></script>
</body>
</html>